# twochsaver-gui

./: README.md  pom.xml
src/main/java/ru/terra/tsaver/gui/: Main.java  MainController.java  Pair.java  StartupParameters.java
src/main/java/ru/terra/tsaver/gui/dto/: TwochFile.java  TwochThread.java
src/main/java/ru/terra/tsaver/gui/engine/: DownloadService.java  URLUtil.java
src/main/resources/fxml/: w_main.fxml
